<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JL</title>
    <link rel="stylesheet" href="top.css">
    <link rel="stylesheet" href="JL.css">
    <body background="grand.jpg"
style=" background-repeat:no-repeat ;
background-size:100% 100%;
background-attachment: fixed;"
>

</head>
<body>
 
<div class="container">
    <div class="topline" >
        <div class="top_left" ></div>
        <div class="top_right">
            <p>个人信息</p>
        </div>
    </div>
 
    <div class="mid">
 
        <div class="JL" >
            <img src="head.jpg" >
            <div class="JL1">
            </div>
 
            <div class="JL_right">
                <div class="JL11">
                        <br>
                        <p style="color: #206e8d">姓名:</p></h3>
                    <p>李玮耀</p>

                </div>
                <div class="JL2">
                        <br>
                        <p style="color: #206e8d">年龄:</p></h3>
                    <p>21岁</p>

                </div>
 
                <div class="JL3">
                        <br>
                        <p style="color: #206e8d">QQ:</p></h3>
                    <p>8455562321</p>
                </div>
 
                <div class="JL4">
                        <br>
                        <p style="color: #206e8d">邮箱:</p></h3>
                    <p>8455562321@qq.com</p>
                </div>
 
                <div class="JL5">
                        <br>
                        <p style="color: #206e8d">籍贯:</p></h3>
                    <p>福建省泉州市</p>
                </div>
 
            </div>
 
        </div>
 
        <div class="edu">
            <h3 style="margin-bottom: -8px;"><span style="border-bottom: 3px solid black">教育背景</span></h3>
            <hr>
            <div class="normal">
                <p>2021.07~2023.07</p>
                <p style="margin-left: 100px"><a href="https://www.fjut.edu.cn/main.htm" target="_blank">福建工程学院</a> </p>
                <p style="margin-left: 100px">计算机科学与技术</p>
            </div>
            <p style="margin-top: -10px">主修课程：数据结构，计算机组成原理</p>
        </div>
 
 
        <div class="work">
            <h3 style="margin-bottom: -8px"><span style="border-bottom: 3px solid black">专业技能</span></h3>
            <hr>
            <p>
            <ul style="margin-top: -10px;margin-left: -15px">
                <li>了解c、c++、java等语言</li>
                <li>了解计算机组成原理的基本算法</li>
        
            </ul>
            <br>
 
        </div>
 
        <div class="school">
            <h3 style="margin-bottom: -8px"><span style="border-bottom: 3px solid black">校园经历</span></h3>
            <hr>
            <div class="normal">
                <p>2022~2023</p>
                <p style="margin-left: 100px">团队开发</p>
                <p style="margin-left: 100px">数据可视化处理与分析</p>
            </div>
            <ul style="margin-top: -10px;margin-left: -15px">
                <li>实现了对超市销售量的可视化分析</li>
                <li>运用python代码</li>
                <li>清晰地展现出超市销售量的变化</li>
            </ul>

            <p>在校内获得了英语四级证书</p>
        </div>
 

 
        <div class="self">
            <h3 style="margin-bottom: -8px"><span style="border-bottom: 3px solid black">自我评价</span></h3>
            <hr>
            <p>
                在学习编程的过程中，我需要坚持不懈地练习和探索，积极寻求帮助和支持。
                在编程中遇到困难时，我觉得重要的是不要放弃，坚持尝试解决问题，这将提高我的编程技能水平和增强自信心。
            </p>
             </div>
 
    </div>
    <div class="topline" >
        <div class="top_left1" ></div>
        <div class="top_right">
        </div>
    </div>
 
</div>
</body>
</html>